OPERATOR_KEY=
PROXY_KEY=

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum Sepolia Testnet, can use any Arbitrum chain

# RPC config
PARENT_RPC=
CHILD_RPC=

PARENT_TOKEN=
CHILD_TOKEN=

# Address to receive funds for withdrawal
PARENT_WALLET_KEY=

# Address to receive funds for deposit
CHILD_WALLET_KEY=

DEPOSIT_AMOUNT=
WITHDRAW_AMOUNT=

WITHDRAW_HASH=

